{
    "name": "WASM",
    "build": {
        "dockerfile": "Dockerfile",
    },
    "forwardPorts": [
        6931
    ],
    "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
    ],
    "postCreateCommand": "echo 'emcc=$(emcc --version)'"
}
